<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>warped-grid-gallery</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }

        #element-wrapper {
            position: relative;
            display: block;
            width: 750px;
            margin: 0px auto 0px auto;
            background-color: #000066;
        }

        .perspectived {
            float: left;
            width: 150px;
            height: 243px;
            background-color: #ccc;
            overflow: hidden;
            -webkit-perspective: 500;
            -moz-perspective: 500;
            -o-perspective: 500;
            -ms-perspective: 500;
            perspective: 500;
            -webkit-transform-origin: left top;
            -moz-transform-origin: left top;
            -o-transform-origin: left top;
            -ms-transform-origin: left top;
            transform-origin: left top;
            /*-webkit-transition: -webkit-transform 0.01s ease;*/
        }

        .perspectived img {
            -webkit-transition: opacity 1s ease;
            -moz-transition: opacity 1s ease;
            -o-transition: opacity 1s ease;
            -ms-transition: opacity 1s ease;
            transition: opacity 1s ease;
        }

        .perspectived a p {
            position: relative;
            display: block;
            margin-top: 0px;
            height: 343px;
            width: 130;
            padding: 10px;
            background-color: #ccc;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            -webkit-transition: margin-top 0.25s ease-in;
            -moz-transition: margin-top 0.25s ease-in;
            -o-transition: margin-top 0.25s ease-in;
            -ms-transition: margin-top 0.25s ease-in;
            transition: margin-top 0.25s ease-in;
        }

        .perspectived a p span {
            display: block;
            padding-top: 8px;
            font-size: 10px;
        }

        .perspectived a:hover p, .perspectived a.hover p {
            margin-top: -100px;
        }

        .perspectived a{
            text-decoration: none;
        }

        .perspectived a p.selected {
            margin-top: -343px
        }

        .perspectived a:hover p.selected, .perspectived a.hover p.selected {
            margin-top: -343px
        }
    </style>
</head>

<body>

<section id="element-wrapper">
    <div id="element" class="perspectived">
        <a href="#"><img src="./cat.jpg">

            <p style="background-color:#24779b">A Book of English Poetry <span>G.B. Harrison</span></p></a></div>
    <div id="element2" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#ed0000">A Dictionary of Biology <span>M. Abercrombie and others</span></p></a>
    </div>
    <div id="element3" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#f60000">A Dictionary of Psychology <span>James Drever</span></p></a></div>
    <div id="element4" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#017fab">A History of Latin America <span>George Pendle</span></p></a></div>
    <div id="element5" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#0491b9">A History of Modern France <span>Alfred Cobban</span></p></a></div>
    <div id="element6" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#e40000">A Suitable Case for Treatment <span>John Cooper</span></p></a></div>
    <div id="element7" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#299800">A touch of stagefright <span>Jocelyn Davey</span></p></a></div>
    <div id="element8" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#467913">Anatomy of a Murder <span>Robert Traver</span></p></a></div>
    <div id="element9" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#2989a8">Applied Geography <span>L Dudley Stamp</span></p></a></div>
    <div id="element10" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#df3a00">At Lady Molly's <span>Anthony Powell</span></p></a></div>
    <div id="element11" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#c1ac68">ATTITUDES <span>Marie Jahoda</span></p></a></div>
    <div id="element12" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#d90000">Berlin Hostage for the West <span>John Mander</span></p></a></div>
    <div id="element13" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#cd0074">Bill, the Gallactic Hero <span>Harry Harrison</span></p></a></div>
    <div id="element14" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#e61300">Billy Liar <span>Keith Waterhouse</span></p></a></div>
    <div id="element15" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#04af00">Boiled Alive <span>Bruce Buckingham</span></p></a></div>
    <div id="element16" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#bb4600">Brave New World <span>Aldous Huxley</span></p></a></div>
    <div id="element17" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#e12100">Bridge <span>Terence Reese</span></p></a></div>
    <div id="element18" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#e70000">Britain in the Sixties <span>John Vaizey</span></p></a></div>
    <div id="element19" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#0076a2">Carthage <span>B.H Warmington</span></p></a></div>
    <div id="element20" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#50dc1c">Closed circuit <span>William Haggard</span></p></a></div>
    <div id="element21" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#50dc1c">Coffin, scarcely used <span>Colin Watson</span></p></a></div>
    <div id="element22" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#e60000">Common Sense about Smoking <span>C.M Fletcher and Others</span></p></a>
    </div>
    <div id="element23" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#30b00f">Corpse diplomatique <span>Delano Ames</span></p></a></div>
    <div id="element24" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#f33f00">Corridors of Power <span>C.P Snow</span></p></a></div>
    <div id="element25" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#2f9cb0">Crime in a Changing Society <span>Howard Jones</span></p></a></div>
    <div id="element26" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#0096a1">Discrimination and Popular Culture <span>Denys Thompson</span></p></a>
    </div>
    <div id="element27" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#3fb218">Dreadful summit <span>Stanley Ellin</span></p></a></div>
    <div id="element28" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#df0000">Drugs <span>Peter Laurie</span></p></a></div>
    <div id="element29" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#f90900">Encounter Groups <span>Carl R. Rogers</span></p></a></div>
    <div id="element30" class="perspectived">
        <a href="#"><img
                src="./cat.jpg">

            <p style="background-color:#3fb3ce">Ethics <span>P.H. Nowell Smith</span></p></a></div>
</section>
<script src="bundle.js" type="text/javascript" async></script>
</body>
</html>